[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/henri/repos/spray-bad-list-example/src/main/scala/com.henri/AssetStuffContainer.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/henri/repos/spray-bad-list-example/src/main/scala/com.henri/AssetStuffContainer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/henri/repos/spray-bad-list-example/src/main/scala/com.henri/AssetStuffContainer.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/henri/repos/spray-bad-list-example/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 62587fce, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-language:_[0m
[0m[[0mdebug[0m] [0m	-Ywarn-dead-code[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.7[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/henri/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/henri/repos/spray-bad-list-example/target/scala-2.10/classes:/home/henri/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3.jar:/home/henri/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar:/home/henri/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.2.3.jar:/home/henri/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar:/home/henri/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar:/home/henri/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/henri/.ivy2/cache/com.typesafe.akka/akka-kernel_2.10/jars/akka-kernel_2.10-2.2.3.jar:/home/henri/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.3.jar:/home/henri/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-1.0.1.jar:/home/henri/.ivy2/cache/postgresql/postgresql/jars/postgresql-9.1-901.jdbc4.jar:/home/henri/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.0.jar:/home/henri/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.0.jar:/home/henri/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/home/henri/.ivy2/cache/org.scalautils/scalautils_2.10/jars/scalautils_2.10-2.0.jar:/home/henri/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.1.jar:/home/henri/.ivy2/cache/nl.grons/metrics-scala_2.10/jars/metrics-scala_2.10-3.0.4.jar:/home/henri/.ivy2/cache/com.codahale.metrics/metrics-healthchecks/bundles/metrics-healthchecks-3.0.1.jar:/home/henri/.ivy2/cache/io.spray/spray-can/bundles/spray-can-1.2.0.jar:/home/henri/.ivy2/cache/io.spray/spray-io/bundles/spray-io-1.2.0.jar:/home/henri/.ivy2/cache/io.spray/spray-util/bundles/spray-util-1.2.0.jar:/home/henri/.ivy2/cache/io.spray/spray-http/bundles/spray-http-1.2.0.jar:/home/henri/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.6.jar:/home/henri/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar:/home/henri/.ivy2/cache/io.spray/spray-routing/bundles/spray-routing-1.2.0.jar:/home/henri/.ivy2/cache/io.spray/spray-httpx/bundles/spray-httpx-1.2.0.jar:/home/henri/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.3.jar:/home/henri/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar:/home/henri/.ivy2/cache/io.spray/spray-client/bundles/spray-client-1.2.0.jar:/home/henri/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.2.6.jar:/home/henri/.ivy2/cache/com.github.sstone/amqp-client_2.10/jars/amqp-client_2.10-1.3-ML4.jar:/home/henri/.ivy2/cache/com.rabbitmq/amqp-client/jars/amqp-client-3.2.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.379707023 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
