[0m[[0minfo[0m] [0mRunning com.henri.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/henri/repos/spray-bad-list-example/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.typesafe.akka/akka-kernel_2.10/jars/akka-kernel_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/postgresql/postgresql/jars/postgresql-9.1-901.jdbc4.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/org.scalautils/scalautils_2.10/jars/scalautils_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/nl.grons/metrics-scala_2.10/jars/metrics-scala_2.10-3.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.codahale.metrics/metrics-healthchecks/bundles/metrics-healthchecks-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.spray/spray-can/bundles/spray-can-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.spray/spray-io/bundles/spray-io-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.spray/spray-util/bundles/spray-util-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.spray/spray-http/bundles/spray-http-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.spray/spray-routing/bundles/spray-routing-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.spray/spray-httpx/bundles/spray-httpx-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.spray/spray-client/bundles/spray-client-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.github.sstone/amqp-client_2.10/jars/amqp-client_2.10-1.3-ML4.jar[0m
[0m[[0mdebug[0m] [0m	/home/henri/.ivy2/cache/com.rabbitmq/amqp-client/jars/amqp-client-3.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-1) java.lang.ClassCastException: scala.collection.immutable.$colon$colon cannot be cast to java.lang.String[0m
java.lang.ClassCastException: scala.collection.immutable.$colon$colon cannot be cast to java.lang.String
	at spray.json.BasicFormats$StringJsonFormat$.write(BasicFormats.scala:119)
	at spray.json.ProductFormats$class.productElement2Field(ProductFormats.scala:36)
	at com.henri.AssetStuffContainer$AssetJsonProtocol$.productElement2Field(AssetStuffContainer.scala:7)
	at spray.json.ProductFormatsInstances$$anon$1.write(ProductFormatsInstances.scala:30)
	at spray.json.ProductFormatsInstances$$anon$1.write(ProductFormatsInstances.scala:26)
	at spray.json.PimpedAny.toJson(package.scala:39)
	at com.henri.AssetStuffContainer$AssetList.json(AssetStuffContainer.scala:21)
	at com.henri.Main$delayedInit$body.apply(Main.scala:50)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.collection.immutable.List.foreach(List.scala:318)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:32)
	at scala.App$class.main(App.scala:71)
	at com.henri.Main$.main(Main.scala:8)
	at com.henri.Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:744)
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1653)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:656)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:654)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
